source /home/ntallineau/PycharmProjects/demoenv/bin/activate.fish
export FLASK_APP="run.py"
export SECRET="mysecret"
export APP_SETTINGS="production"
export DATABASE_URL="postgresql://localhost/flask_api"
